<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <nav>
            <div class="nav_father">
                <img class="logo" src="./img/L0001.png" alt="">
                <div class="nav_text_1">Orange Marketing</div>
                    <ul>
                        <li><a href="#!">Главная</a></li>
                        <li><a href="#!">Статьи</a></li>
                        <li><a href="#!">Услуги</a></li>
                        <li><a href="#!">Поддержка</a></li>
                        <li><a href="#!">Контакты</a></li>
                    </ul>
                </div>
            <div class="img2">
                <img src="./img/back.png" alt="">
            </div>
    </nav>
    <main>
            <div class="father">
                <div class="box">
                    <p class="first_text">
                        Мощная аналитика
                    </p>
                  
                    <img class="line" src="./img/line.png" alt="">
                    <img class="pc" src="./img/pc.png" alt="">
                    <div class="button">
                        <button>Подробнее</button>
                    </div>
                </div>
                <div class="box">
                    <p class="first_text">
                        Ведение документов
                    </p>
                    <img class="line" src="./img/line.png" alt="">
                    <img class="pc" src="./img/note.png" alt="">
                    <div class="button">
                        <button>Подробнее</button>
                    </div>
                </div>
                <div class="box">
                    <p class="first_text">
                        Международные решения
                    </p>
                    <img class="line" src="./img/line.png" alt="">
                    <img class="pc" src="./img/world.png" alt="">
                    <div class="button">
                        <button>Подробнее</button>
                    </div>
                </div>
                <div class="box">
                    <p class="first_text">
                        Бизнес стратегии
                    </p>
                    <img class="line" src="./img/line.png" alt="">
                    <img class="pc" src="./img/virus.png" alt="">
                    <div class="button">
                        <button>Подробнее</button>
                    </div>
                </div>
            </div>
            <div class="father2">
                <h1 class="main_text">
                    Как разработать стратегию роста бизнеса?
                </h1>
            </div>
            <div class="div_main_text2">
                <p class="main_text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <div class="div_main_text3">
                    
                </div>
                <div class="text">
                    <p class="main_text3">
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                    </p>
                </div>
                <div class="text3">
                    <p class="main_text4">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                    </p>
                </div>
                <div class="button3">
                    <button>Подробнее</button>
                </div>
            </div>
            <div class="second_side_text">
                <h1>Интересное</h1>
            </div>
            <div class="photos">
                <img class="p1" src="./img/icon1.png" alt="">
                <div class="l1">
                    <p class="pp1"><a class="pp1" href="#!">Как произвести оплату через карту Payme?</a></p>
                </div>
            </div>
            <div class="p2">
                <img src="./img/icon2.png" alt="">
                <p class="pp1">
                    <p class="l2"> <a class="a1" href="#!">Зачем повышать конверсию сайта, если он все равно ...</a></p>
                </p>
               </div>
               <div class="p3">
                <img src="./img/icon3.png" alt="">
                <p class="l3"><a href="#!">На что влияет CRM система в бизнесе и как ее правильно ...</a></p>
               </div>
               <div class="p4">
                <img src="./img/icon4.png" alt="">
                <p class="l4"><a href="#!">Что такое KPI и как правильно его отслеживать?</a></p>
               </div>
    </main>
    <footer>
        <div class="color">
            <p class="f1">Консультация бесплатная</p>
            <p class="f2">+998 90 900 00 00</p>
            <p class="f3">Каждый день c 09:00 до 18:00, кроме воскресенья</p>
            <p class="f4">Orange Marketing</p>
            <p class="f5">Лучшие маркетинговые решения</p>
            <p class="f6">info@orange-marketing.uz</p>
        </div>
    </footer>
</body>
</html>