*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
.nav_father{
    display: flex;
    margin-top: 8px;
}
nav .logo{
    margin-top: 7px;
    margin-left: 404px;
}
.nav_text_1{
    margin-top: 28px;
    margin-left: 22px;
    font-size: 16px;
    color: #df5011;
}
ul{
    display: flex;
    margin-top: 28px;
    gap: 25px;
    margin-left: 422px;
}
nav a{
    color: black;
}
nav a:hover{
    color: #df552a;
}
.img2{
    opacity: 60%;
    margin-top: 7px;
    box-shadow: 0px 0px 5px 0px gray;
}
.father{
    display: flex;
    margin-left: 400px;
    margin-right: 400px;
    gap: 23px;
}
.first_text{
    padding-right: 42px;
    padding-left: 85px;
    padding-top: 53px;
    color: #dd4400;
}
.box{
    margin-top: 50px;
    box-shadow: 2px  2px 2px 2px #ebded9;
}
.line{
    padding-top: 50px;
    padding-left: 25px;
}
.pc{
    padding-top: 30px;
    padding-left: 79px;
}
.button{
    padding-top: 24px;
    padding-left: 32px;
    padding-bottom: 27px;
}
button{
    padding-top: 15px;
    padding-left: 63px;
    padding-right: 63px;
    padding-bottom: 11px;
    background-color: #dd4400;
    color: #fff;
}
.main_text{
    margin-left: 400px;
    margin-top: 102px;
    color: #5e5e5e;
}
.div_main_text2{
    margin-top: 53px;
    margin-left: 398px;
    color: #5e5e5e;
    padding-right: 800px;
    line-height: 24px;
}
.text{
    margin-top: 37px;
}
.text3{
    margin-top: 37px;
}
.button3{
    margin-top: 60px;
}
.name{
    margin-left: 1258px;
}
.second_side_text{
   margin-left: 1210px;
   margin-top: -480px;
   color: #5e5e5e;
}
.photos{
    margin-top: 50px;
    display: flex;
    gap: 10px;
}
.p1{
    margin-left: 1213px;
}
.pp1{
    text-decoration: underline;
    color: #dd4400;
}
.l1{
    padding-right: 420px;
}
.p2{
    display: flex;
    margin-top: 20px;
    padding-top: 10px;
    margin-left: 1214px;
}
main a{
    text-decoration: underline;
    color: #dd4400;
}
.l2{
    margin-left: 10px;
    padding-right: 390px;
}
.p3{
    display: flex;
    margin-top: 20px;
    padding-top: 10px;
    margin-left: 1214px;
}
.l3{
    margin-left: 10px;
    padding-right: 390px;
}
.p4{
    display: flex;
    margin-top: 20px;
    padding-top: 10px;
    margin-left: 1214px;
}
.l4{
    margin-left: 10px;
    padding-right: 390px;
}
.color{
    margin-top: 150px;
    background-color: #dd4400;
    color: #ffff;
    padding-bottom: 59px;
}

.f1{
    font-size: 34px;
    padding-top: 68px;
    padding-left: 410px;
}
.f2{
    font-size: 34px;
    padding-top: 18px;
    padding-left: 410px;
}
.f3{
    font-size: 24px;
    padding-top: 18px;
    padding-left: 410px;
}
.f4{
    font-size: 30px;
    margin-top: -150px;
    padding-left: 1218px;
}
.f5{
    padding-top: 22px;
    margin-left: 1170px;
    font-size: 19px;
}
.f6{
    padding-top: 22px;
    margin-left: 1270px;
}